/* gallery.css */

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.search{
    margin-top: 50px;
	position:relative;
	display:flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}
.search #searchbox{
    font-size: 17px;
    border: inherit;
	border:2px solid rgba(148, 0, 211, 0.601);
	border-radius: 50px;
    color:black;
    outline:none;
    padding:10px;
    margin: 10 0 10 0;
}

.no-scroll{
    overflow: hidden;
}


header {
    padding: 20px;
    background-color: #191F45;
    background: #5295CE;
    background: -moz-linear-gradient(45deg, #5295CE 0%, #5553A4 51%, #AD4CAE 100%);
    background: -webkit-linear-gradient(45deg, #5295CE 0%, #5553A4 51%, #AD4CAE 100%);
    background: linear-gradient(45deg, #5295CE 0%, #5553A4 51%, #AD4CAE 100%);
}

.nav-container{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#links a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}
#links a:hover{
    border-radius: 5px;
   background-color:#9196c1;
  }


#separator {
    display: inline-block;
    height: 16px;
    width: 1px;
    background: currentColor;
    margin: 0 10px;
}

.button {
    background-color: #9196c1;
    padding: 5px 15px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.userInfo {
    display: flex;
    align-items: center;
    color:white;
    text-decoration: none;
}
.profile{
    color:white;
    text-decoration: none;
}
#modale.hidden{
    display:none;
}
#modale {
    position:absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: +1;
    display:flex;
    justify-content: center;
    align-items: center;

}
#modale img{
    max-width: 50%;
    max-height: 50%;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
    background-position: center;
    background-size: cover;
}

  #results{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10%;
  }

  #results .recensione-item h1{
    font-size:15px;
    color:#000;

  }
  .container .recensione-item {
    max-height: fit-content;
    border: 1px solid violet;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction:column;
    cursor: pointer;
    background-color: white;
  
  }
  
  
  
  #results .recensione-item img {
      max-width: 100%;
      max-height: 70%;
  }
  #results .recensione-item span{
    max-width: 100%;
      max-height: 100%;
   
  }
  #results .recensione-item  p{
    align-items: center;
    color:green;
  }
  
  #results .recensione-item  div{
    display:flex;
    width:100%;  
    height:auto;
    margin-top:20px;
    font-size:18px;
  }

.container {
    width:auto;
    margin: 0 auto;
    padding: 20px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
h3 {
    font-family: "Great Vibes", cursive;
    font-size: 70px;
    text-align: center;
    color:darkslateblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   
}
h3:hover{
 animation: pulse 5s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
  
  

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item img:hover{
    transform: scale(1.25);
    transition: transform 1s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
}

.overlay-content a {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.overlay-content a:hover {
    background-color: #000;
    color: #fff;
}

@media (max-width: 768px) {
    .userInfo {
        flex-direction: column;
        align-items: flex-start;
    }

    .avatar {
        margin-top: 10px;
    }
}
